@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Monoton&display=swap');

:root {
    /* default colors */
    
    --color-dark:#000000;
    --color-ash:#c1bfbf;
    --color-main:#FFFFFF;
    --color-sub:#FAF4D3;
    --color-back :#2F574D;
    --color-btn: #000000;
    --hover-hyper:#69cd52;
  

    /* text sizes */
    --pri-text:1rem;
    --sec-text:1.5rem;
    --pri-head:2.5rem;
    --sec-head:6rem;
    --ano-text:1.2rem;
}

html {
    font-family: "DM Sans", sans-serif;
    font-size: 1.2vw;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
    font-family: "DM Sans", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.container header {
    padding:3rem 5rem;
    background-image: url(./main/Section.svg);
    background-size: cover;
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap:10rem
}


header nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-main);
    border-radius: 5rem;
    align-items: center;
    padding: 0.4rem 0.4rem 0.4rem 2rem;
    position: relative;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap:2rem;
    background-color: var(--color-dark);
    padding: 0.9rem 1.7rem;
    border-radius: 2.5rem;
}

nav .nav-links > li {
    position: relative;
}

.nav-links .drop-down > .down {
    display: none;
    position: absolute;
    top: 1.5rem;
}

.down .drop-box {
    background-color: var(--color-back);
    top:100%;
    left:0;
    min-width: 15rem;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.drop-box a {
    white-space: nowrap;
}

.drop-down:hover .down {
    display: block;
}

.drop-down p {
  display: flex;
  align-items: center;
}

.drop-down p > i {
  color: var(--color-main);
   transition: all 0.5s ease;
   font-size: 1.5rem
}

.drop-down p:hover i {
  transform: rotate(180deg);
  color: var(--hover-hyper);
}

nav .nav-links > li a {
    text-decoration: none;
    font-size: var(--pri-text);
    color:var(--color-main);
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

nav .nav-links > li a:hover {
    color: var(--hover-hyper);
}

nav .logo {
    display: flex;
    gap:0.5rem;
    align-items: center;
}

nav .logo h2 {
    font-size: var(--sec-text);
    color: var(--color-text);
     font-family: "Monoton", sans-serif;
}

nav .btn-num {
    background-color: var(--color-btn);
    color:var(--color-main);
    border-radius: 2.5rem;
    padding: 0.9rem 1.7rem;
    border: none;
    font-size: var(--pri-text);
    cursor: pointer;
    font-weight: 500;
    text-transform: uppercase;
     transition: all 0.5s ease;
}

nav .btn-num:hover {
    background-color: var(--color-back);
    color:var(--color-main);
}

nav .burger {
    display: none;
    cursor: pointer;
}

/* Burger menu */
nav .burger {
    display: none;
    cursor: pointer;
}

nav .burger > div {
    width: 25px;
    height: 3px;
    background:var(--color-dark);
    margin: 5px;
    transition: all 0.3s ease;
}

header .hero-head {
    display: flex;
    flex-direction: column;
    gap:5rem;
}

header .hero-head > .first-hero {
  display: flex;
  flex-direction: column;
  gap:3rem;
  align-items: center;
  justify-content: center;
}

.hero-head .first-hero > h2 {
  font-size: var(--sec-head);
  color:var(--color-main);
  text-align: center;
  line-height: 6rem;
}

.first-hero .objective {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:2rem;
}

.first-hero .objective > p {
  font-size: var(--pri-head);
  color:var(--color-main);
  text-align: center;
}

.first-hero .objective > .apply-btn {
  font-size: var(--pri-text);
  text-transform: uppercase;
  color:var(--color-back);
  padding: 1rem 4rem;
  font-weight: 600;
  border: none;
  display:flex;
  border-radius: 2rem;
  align-items: center;
  transition: all 0.5s ease;
}

.first-hero .objective > .apply-btn:hover {
  color:var(--color-main);
  background-color: var(--color-back);
}

.first-hero .objective > .apply-btn > i {
  font-size: 2rem;
}

.hero-head .text-slider {
    width:100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}


.hero-head .text-slider > h1 {
   font-size: 8rem;
   color:var(--color-main);
   display: inline-block;
   padding-left: 100%;
   animation: scroll-left 10s linear infinite;
}

/* Keyframes for scrolling effect */
@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

main #about {
    background-color: var(--color-back);
    padding: 7rem 5rem;
    display: flex;
    flex-direction: column;
    gap:7rem;
}

main #about > .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap:7rem;
}


#about .grid-box > .one {
    grid-row: span 2;
    position: relative;
}

.grid-box .one img:first-child {
    width: 100%;
    height: auto;
}

.grid-box .one > img:nth-child(2) {
    position: absolute;
    left:3%;
    top:1rem;
    width: 5rem;
    height: auto;
}

.grid-box .one > img:nth-child(3) {
    position: absolute;
    left:12%;
    top:1rem;
    width: 5rem;
    height: auto;
}


#about .grid-box > .two {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.grid-box .two > div {
    border: 2px solid var(--color-ash);
    border-radius: 1rem;
    text-transform: uppercase;
    color: var(--color-main);
    display: inline;
    padding: 0.3rem 1rem;
    width: 8rem;
    font-size: var(--pri-text);
}

.grid-box .two > h2 {
    font-size: var(--pri-head);
    color: var(--color-main);
    line-height: 3rem;
}

.grid-box .two > p {
    font-size: var(--ano-text);
    color: var(--color-ash);
}

#about .grid-box > .three {
    grid-row: span 2;
    position: relative;
}

.grid-box .three img:first-child {
    width: 100%;
    height: auto;
}

.grid-box .three > .rating {
    display: flex;
    position: absolute;
    gap:1rem;
    background-color: #0000002c;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    align-items: center;
    padding: 0.3rem 0.5rem;
    top:80%;
    left:5%;
    border:0.5px solid #5b59598d;
} 

.rating .image-rate > img {
    width: 50%;
    height: auto;
}

.rating .text-rate > h4 {
    color:var(--color-main);
    font-weight: 500;
    font-size: var(--pri-text);
}

.rating .text-rate > p {
    color:var(--color-ash);
    font-size: var(--pri-text);
}

#about .grid-box > .four {
    display: flex;
    justify-content: space-between;
    gap:3rem;
}

.grid-box .four > .side {
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.four .side > h1 {
    font-size: 4rem;
    color:var(--color-main);
}

.four .side > p {
    font-size: var(--ano-text);
    color:var(--color-ash);
}

.four .side > .range {
    display: flex;
    width: 100%;
    margin-top: 1rem;
}

.side .range > .light {
    background-color: var(--color-main);
    width: 92%;
    height: 0.1rem;
}

.side .range > .dark {
    background-color: var(--color-ash);
    width: 8%;
    height: 0.1rem;
}

.sec .range > .light {
    background-color: var(--color-main);
    width: 25%;
    height: 0.1rem;
}

.sec .range > .dark {
    background-color: var(--color-ash);
    width: 75%;
    height: 0.1rem;
}

#about .ipsum-logo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:7rem;
}

#about .ipsum-logo > img {
    width: 10rem;
    height: auto;
}

#about .ipsum-logo > img:nth-child(3) {
    width: 7rem;
}

#about .ipsum-logo > img:nth-child(4) {
    width: 7rem;
}


/* Tablet Breakpoint */

@media (min-width: 577px) and (max-width: 1000px) {

    html {
        font-size: 2vw;
    }

    .container header {
        padding: 3rem 2rem;
        gap:5rem;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem;
        right: 0;
        width: 100%;
        max-height: 0;
        background: var(--color-dark);
        text-align:left;
        padding: 2rem;
        border-radius: 1rem;
        transition: max-height 0.4s ease-in-out;
        z-index: 1;
    }

    nav .nav-links.open {
        display: flex;
        max-height: 15rem;
    }

    nav .burger {
        display: block;
        transition: transform 0.3s ease;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links .drop-down {
        position: relative;
    }

    .drop-down .down {
        position: absolute;
        z-index: 2;
    }

    .down .drop-box {
        border-radius: 1rem;
    }

    .hero-head .first-hero > h2 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .first-hero .objective > p {
       text-align: center;
       font-size: 1.5rem;
    }

    header .hero-head {
       gap:3rem;
    }

    header .hero-head > .first-hero {
      display: flex;
      flex-direction: column;
      gap:1rem;
      align-items: center;
      justify-content: center;
    }

    .hero-head .text-slider > h1 {
      font-size: 5rem;
    }

    main #about {
      background-color: var(--color-back);
      padding: 3rem 2rem;
    }

    main #about > .grid-box {
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows: auto auto auto auto;
      gap:7rem;
    }

    #about .grid-box > .four {
      grid-row-start: 4;
    }

    #about .ipsum-logo {
      flex-wrap: wrap;
      justify-content: center;
      gap:5rem
    }

}

  /* Phone breakpoint */

@media (max-width: 576px) {
    
    html {
        font-size: 3vw;
    }

    .container header {
        padding: 3rem 2rem 3rem;
        gap:3rem;
    }

    header nav {
        padding: 0.4rem 2rem;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem;
        right: 0;
        width: 100%;
        max-height: 0;
        background: var(--color-dark);
        text-align:left;
        padding: 2rem;
        border-radius: 1rem;
        z-index: 1;
        transition: max-height 0.4s ease-in-out;
    }

    nav .nav-links.open {
        display: flex;
        max-height: 15rem;
    }

    nav .btn-num {
        display: none;
    }

    nav .burger {
        display: block;
        transition: transform 0.3s ease;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .nav-links .drop-down {
        position: relative;
    }

    .drop-down .down {
        position: absolute;
        z-index: 2;
    }

    .down .drop-box {
        border-radius: 1rem;
    }

    .hero-head .first-hero > h2 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .first-hero .objective > p {
        text-align: center;
        font-size: 1.3rem;
    }

    header .hero-head > .first-hero {
       display: flex;
       flex-direction: column;
       gap:1rem;
       align-items: center;
       justify-content: center;
    }

    .first-hero .objective > .apply-btn {
       padding: 0.8rem 3rem;
    }

    header .hero-head {
       gap:2rem;
    }

    .hero-head .text-slider > h1 {
       font-size: 4rem;
    }

    main #about {
       background-color: var(--color-back);
       padding: 3rem 2rem;
    }

    main #about > .grid-box {
       display: grid;
       grid-template-columns: 1fr ;
       grid-template-rows: auto auto auto auto;
       gap:7rem;
    }

    #about .grid-box > .four {
       grid-row-start: 4;
    }
}
